{
  "name": "async-fns",
  "amdName": "asyncFns",
  "version": "1.0.7",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "umd:main": "dist/index.umd.js",
  "source": "src/index.js",
  "files": [
    "src",
    "aborter",
    "abortSignal",
    "channel",
    "emitter",
    "memo",
    "race",
    "run",
    "sequence",
    "package.json",
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "browser": "./dist/index.modern.js",
      "import": "./dist/index.module.js",
      "umd": "./dist/index.umd.js"
    },
    "./aborter": {
      "require": "./aborter/dist/aborter.js",
      "browser": "./aborter/dist/aborter.modern.js",
      "import": "./aborter/dist/aborter.module.js",
      "umd": "./aborter/dist/aborter.umd.js"
    },
    "./abortSignal": {
      "require": "./abortSignal/dist/abortSignal.js",
      "browser": "./abortSignal/dist/abortSignal.modern.js",
      "import": "./abortSignal/dist/abortSignal.module.js",
      "umd": "./abortSignal/dist/abortSignal.umd.js"
    },
    "./channel": {
      "require": "./channel/dist/channel.js",
      "browser": "./channel/dist/channel.modern.js",
      "import": "./channel/dist/channel.module.js",
      "umd": "./channel/dist/channel.umd.js"
    },
    "./emitter": {
      "require": "./emitter/dist/emitter.js",
      "browser": "./emitter/dist/emitter.modern.js",
      "import": "./emitter/dist/emitter.module.js",
      "umd": "./emitter/dist/emitter.umd.js"
    },
    "./memo": {
      "require": "./emitter/dist/memo.js",
      "browser": "./emitter/dist/memo.modern.js",
      "import": "./emitter/dist/memo.module.js",
      "umd": "./emitter/dist/memo.umd.js"
    },
    "./race": {
      "require": "./race/dist/race.js",
      "browser": "./race/dist/race.modern.js",
      "import": "./race/dist/race.module.js",
      "umd": "./race/dist/race.umd.js"
    },
    "./run": {
      "require": "./run/dist/run.js",
      "browser": "./run/dist/run.modern.js",
      "import": "./run/dist/run.module.js",
      "umd": "./run/dist/run.umd.js"
    },
    "./sequence": {
      "require": "./sequence/dist/sequence.js",
      "browser": "./sequence/dist/sequence.modern.js",
      "import": "./sequence/dist/sequence.module.js",
      "umd": "./sequence/dist/sequence.umd.js"
    }
  },
  "scripts": {
    "build": "npm-run-all --parallel build:*",
    "build:index": "microbundle",
    "build:abortSignal": "microbundle --cwd abortSignal",
    "build:aborter": "microbundle --cwd aborter",
    "build:channel": "microbundle --cwd channel",
    "build:emitter": "microbundle --cwd emitter",
    "build:memo": "microbundle --cwd memo",
    "build:race": "microbundle --cwd race",
    "build:run": "microbundle --cwd run",
    "build:sequence": "microbundle --cwd sequence",
    "clean": "rm -rf dist && rm -rf **/dist",
    "dev": "microbundle watch",
    "lint": "eslint .",
    "prepare": "npm run clean && npm run build",
    "release": "np",
    "test": "jest --coverage",
    "watch": "jest --watch",
    "coverage": "jest --coverage --coverageReporters=text-lcov | coveralls"
  },
  "keywords": [],
  "author": "Keller",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-jest": "^24.9.0",
    "coveralls": "^3.0.7",
    "eslint": "^6.5.1",
    "eslint-plugin-jest": "^22.17.0",
    "jest": "^24.9.0",
    "microbundle": "^0.12.0",
    "np": "^7.5.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "regenerator-runtime": "^0.13.7"
  },
  "mangle": {
    "regex": "^_"
  },
  "homepage": "https://github.com/keller/async-fns/",
  "repository": {
    "type": "git",
    "url": "https://github.com/keller/async-fns.git"
  }
}
