{
  "name": "abortSignal",
  "amdName": "asyncFnsAbortSignal",
  "version": "0.1.0",
  "description": "",
  "main": "dist/abortSignal.js",
  "module": "dist/abortSignal.module.js",
  "umd:main": "dist/abortSignal.umd.js",
  "source": "src/index.js",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "test": "jest"
  },
  "keywords": [],
  "author": "Keller Davis",
  "license": "MIT",
  "private": true,
  "mangle": {
    "regex": "^_"
  }
}
