{
  "name": "emitter",
  "amdName": "asyncFnsEmitter",
  "version": "0.1.0",
  "description": "",
  "main": "dist/emitter.js",
  "module": "dist/emitter.module.js",
  "umd:main": "dist/emitter.umd.js",
  "source": "src/index.js",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "test": "jest"
  },
  "keywords": [],
  "author": "Keller Davis",
  "license": "MIT",
  "private": true
}
